<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA Logger</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <div>
      <header>
        <h1>QA Logger</h1>
        <button id="clear-logs">Limpar Logs</button>
      </header>
      <div>
        <input
          type="text"
          id="searchInput"
          placeholder="Pesquisar logs..."
          autocomplete="off"
        />
      </div>
    </div> -->
    <div id="logs-container">
      <p id="instructions">
        Bem vindo! Seu log irá aparecer aqui quando ele for disparado.
        <br />
        Para que isso aconteceça você deve dispar logs no console do navegador
        começando/contendo com a string <b>">> Log Track:"</b>
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
